# bbs-redis

./: README.md  pom.xml
src/main/java/ltang/redis/: App.java
src/main/java/ltang/redis/config/: DefaultJedisConnectionFactory.java  DefaultJedisPoolConfig.java
src/main/java/ltang/redis/service/: RedisObjectListService.java  RedisObjectMapService.java  RedisObjectStringService.java  RedisObjectZSetService.java
src/main/java/ltang/redis/template/: DefaultObjectRedisTemplate.java  DefaultStringRedisTemplate.java
src/test/java/redis/test/: RedisTest.java
src/test/resources/: application-context-test.xml  redis.properties
